<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>John Costa</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src='script.js'></script>
</head>

<body id='body'>

  <header>

    <div class='navCenterWrapper'>
      <a class='navName'>John Costa</a>
      <a class='navContact' style='color: #636e82' href='contact.html'>Contact</a>
      <div class='navCenterLinks'>
        <a class='navLinks'>Home</a>
        <a class='navLinks' href='about.html'>About</a>
        <a class='navLinks' href='tutoring.html'>Tutoring</a>
        <a class='navLinks' href='services.html'>Services</a>
        <a class='navLinks' href='projects.html'>Projects</a>
        <a class='navLinks' href='https://blog.johncosta.me/'>Blog</a>
      </div>
    </div>

    <div class='mobileNavLinks'>
      <div class='mobileNavLinksWrapper' onclick='openNav()'>☰</div>
      <div class='mobileNavLinksWrapper' style='flex: 5'>
        <div class='mobileNameContainer'>John Costa</div>
      </div>
      <div class='mobileNavLinksWrapper'></div>
    </div>

  </header>

  <div id='mobileNavBar'>
    <a class='navLinks'>Home</a>
    <a class='navLinks' href='about.html'>About</a>
    <a class='navLinks' href='tutoring.html'>Tutoring</a>
    <a class='navLinks' href='services.html'>Services</a>
    <a class='navLinks' href='projects.html'>Projects</a>
    <a class='navLinks' style='color: #636e82' href='contact.html'>Contact</a>
    <a class='navLinks' href='https://blog.johncosta.me/'>Blog</a>
  </div>

  <div class='aboutMainWrapper'>
    <p class='aboutMeTitle' style='text-align: center'>Contact Me :)</p>
  </div>

  <div class='aboutMainWrapper'>
    <p class='aboutSubtitles'>
      If you have any questions about anything, please feel free to contact me.
      I would love to hear from you.
    </p>
    <br>
    <p class='aboutSubtitles' style='text-align: center; font-weight: normal;'>
      <b>My email:</b> hello@johncosta.me
    </p>
    <br>
    <div class='tutoringFlexBox'>
      <a class='tutoringButtons' href='mailto: hello@johncosta.me' target='_blank'>Click here to email</a>
    </div>
  </div>

</body>

</html>
